$grid__bp--md: 768;
$grid__cols: 12;

.container-form {
  display: grid;
  padding-top: 25%;
}

.form {
  display: inline-grid;
  justify-content: center;
}

.logo {
  display: flex;
  margin-bottom: 5%;
  justify-content: center;

}
.user{
    background: url('../../assets/images/icon-login.png') no-repeat left center;
    background-color: white;
}
.pass{
    background: url('../../assets/images/icon-key.png') no-repeat left center;
    background-color: white;
}
input{
    height: 3em;
    margin: 0.5em;
    border-radius: 0.4em;
    border-style: none;
    text-indent: 3em;

}
.login{
    height: 3em;
    border-radius: 0.4em;
    border-style: none;
    margin: 0.5em;
    font-size: 0.9em;
    font-weight: 500;
    color: white;
    background-color: orange;
}
input::placeholder{
    text-align: auto;
}

.container-login {
  background-image: url('../../assets/images/img-bg-login.jpg') !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  height: 100%;

  &--fluid {
    margin: 0;
    max-width: 100%;
  }

  &__row {
    flex-wrap: wrap;
    width: 100%;
  }

  @for $i from 1 through $grid__cols {
    &__col-sm-#{$i} {
      flex-basis: (100 / ($grid__cols / $i)) * 1%;
    }
  }

}

.container {
  height: 100%;

  &__row {
    height: 100%;

  }

  @at-root {
    [class*='container__col-'] {

      margin: 0;
      align-items: center;
    }
  }
}
